#GRAPHQL_URI='https://socialmedia1989.net/graphql'
GRAPHQL_URI='https://sm.dreamsite.tech/graphql'
DEV_GRAPHQL_URI='https://sm.dreamsite.tech/graphql'

#MAIL VARIABLES
EMAIL_ADRESS=martinmaffei95@gmail.com
EMAIL_PASS=''
